@font-face {
    font-family: 'rolest';
    src: url('../font/Rolest\ FREE.otf');
}

:root {
    --font: 'rolest';
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font);
    font-size: 60px;
}

main {
    background-image: url('../images/bg-mountains.jpg');
    height: 100vh;

    background-size: cover;

    padding: 20px;

    display: grid;
    place-items: center;
}

h1 {
    position: absolute;

    text-transform: capitalize;

    top: 2%;
    left: 0;
    width: 0;
    margin: auto;

    color: hsl(0, 0%, 100%);
    height: 80px;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.339);
    border-radius: 20px;
    box-shadow: 0 0 50px 50px rgba(0, 0, 0, 0.339);

    display: grid;
    place-items: center;
}

.contenido {
    height: 30%;
    min-height: 200px;
    max-width: 500px;
    width: 65%;

    background: rgba(255, 255, 255, 0.137);
    border-radius: 20px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

#btn {
    border: none;

    height: 20%;
    width: 60%;

    font-size: 70%;

    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.291);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.276);

    color: rgb(33, 33, 33);
}

#btn:active {
    -webkit-animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: shadow-inset-center 0.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}



.modal{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    
    height: 100vh;

    background: rgba(126, 132, 184, 0.404);



    padding: 40px  20px 0 20px ;


    display: grid;
    place-items: center;
    /* display: none; */
}

.msgModal{
    height: 30%;
    min-height: 200px;
    max-width: 500px;
    width: 65%;

    background: rgba(255, 255, 255, 1);
    border-radius: 20px;

    display: flex;
    align-items: center;
    flex-direction: column;
}
.headModal{
    height: 20%;
    width: 100%;

    border-radius: 20px 20px 0 0;

    background: rgba(255, 2, 2, 0.7);

    display: flex;
    justify-content: end;
    align-items: center;
}
#modal-btn{
    margin: 0 10px;
    height: 30px;
    width: 30px;
    border: none;
    background: transparent;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
}
#modal-btn div{
    height: 3px; 
    width: 38px;

    border-radius: 1rem;

    background: rgba(0, 0, 0, 0.897);

    transform-origin: left;
}
#modal-btn div:first-child{
    transform: rotate(45deg);
}
#modal-btn div:last-child{
    transform: rotate(-45deg);
}

.msgModal h3{
    font-size: 30px;
    margin-top: 10%;
}
.modalHidden{
    display: none !important;
}

@-webkit-keyframes shadow-inset-center {
    0% {
        -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        -webkit-box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
    }
}

@keyframes shadow-inset-center {
    0% {
        -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        -webkit-box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
    }
}